
.normal {
  font-family: Georgia, sans-serif;
  margin-top: .3rem;
  text-align: center;
  color: red;
}

.title {
  font-size: 26px;
  font-weight: normal;
  letter-spacing: -1PX;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: .12rem;
  margin-top: .18rem;
  list-style: none;
  line-height: .15rem;
}

.list code {
  background: #f7f7f7;
}
